{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-close-tag",
      "ionutvmi.path-autocomplete",
      "naumovs.color-highlight",
      "octref.vetur",
      "wix.vscode-import-cost",
      "coenraads.bracket-pair-colorizer",
      "editorconfig.editorconfig"
    ]
  },
  "settings": {
    "npm.packageManager": "npm",
    "vetur.validation.template": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["vue", "javascript", "javascriptreact", "typescript"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.style": true
    },
    "eslint.run": "onSave",
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "importCost.javascriptExtensions": ["\\.jsx?$", "\\.tsx?$", "\\.vue$"],
    "css.lint.unknownProperties": "ignore",
    "css.lint.unknownAtRules": "ignore"
  }
}
